proto/edge/common.proto

syntax = "proto3";

package Common;
option go_package=".;pb";


enum ErrorCode{
    UNKNOW_ERROR = 0;      // 未知错误, proto编译必须定义，禁止使用此值
    STATUS_OK = 200;       // 正常, 目前只是为了展示警告信息，配合errLevel使用
    PARAMETER_FAILED = 400;   // 参数错误
    INTERNAL_ERROR = 500;    // 服务内部错误
    TIMEOUT = 504;           // 超时
    NO_RESULT = 514;         // 找不到结果
    SERVICE_STREAM_CALL_FINISH = 515; // 流式接口任务执行完成
    NODE_ALREADY_EXIST = 1001; //节点已存在
}

message Error{
    ErrorCode code = 1;
    string msg = 2; // 内部调试的错误消息
}
