proto/edge/common.proto

syntax = "proto3";

package Common;
option go_package=".;pb";


enum ErrorCode{
    UNKNOW_ERROR = 0;      // 未知错误, proto编译必须定义，禁止使用此值
    STATUS_OK = 200;       // 正常, 目前只是为了展示警告信息，配合errLevel使用

    CACHE_TIMEOUT = 311; // 服务器缓存过期，需重新请求。
    DB_ERROR = 1;          // 通用的数据库错误
    PARAMETER_FAILED = 400;   // 参数错误
        
    INTERNAL_ERROR = 500;    // 服务内部错误
    TIMEOUT = 504;           // 超时
    SERVICE_NONENTITY = 512; 
    SERVICE_NOT_START = 513; // 服务未启动
    NO_RESULT = 514;         // 找不到结果
    SERVICE_STREAM_CALL_FINISH = 515; // 流式接口任务执行完成
    DATA_SERIALIZE_ERROR = 516;//数据序列化/反序列化失败
    UNAUTHORIZE_USERID = 517;//非法的用户id
    UNAUTHORIZED = 518;//未授权
    ROUTER_NOT_EXIST = 519;//路由不存在
}

message Error{
    ErrorCode code = 1;
    string msg = 2; // 内部调试的错误消息
}