proto/edge/edgeregistry.proto

syntax = "proto3";
import public "common.proto";

package pb;
option go_package=".;pb";


message CreateNodeRequest {
    string node_name = 1;
}

message CreateNodeResponse {
    Common.Error error = 1;
    bool exist = 2;
}

message DeleteNodeRequest {
    string node_name = 1;
}

message DeleteNodeResponse {
    Common.Error error = 1;
}


service EdgeRegistryService{
    rpc CreateNode(CreateNodeRequest) returns (CreateNodeResponse);

    rpc DeleteNode(DeleteNodeRequest) returns (DeleteNodeResponse);
}