proto/edge/edgeadm.proto

syntax = "proto3";
import public "common.proto";

package pb;
option go_package=".;pb";

message JoinRequest {
    string node_name = 1;
    string cloud_address = 2;
}

message JoinResponse {
    Common.Error error = 1;
    bool exist = 2;
}


message ResetRequest {
    string node_name = 1;
}

message ResetResponse {
    Common.Error error = 1;
}

service Edgeadm {
    //edge join cloud-cluster
    rpc Join(JoinRequest) returns(JoinResponse);

    //edge leave from cloud-cluster
    rpc Reset(ResetRequest) returns(ResetResponse);
}